;[defaults]
;inventory = ./hosts.ini  # Укажите путь к вашему инвентарю
;remote_user = your_username  # Укажите пользователя для SSH
;ask_pass = true  # Запрашивать пароль при подключении

;[privilege_escalation]
;become = true  # Использовать привилегированное выполнение
;become_method = sudo  # Метод повышения привилегий