---
- name: Управление учетными записями
  hosts: vbox
  tasks:
    - name: Добавление УЗ c правами root в систему
      user:
        name: test_user
        state: present
        create_home: yes
        shell: /bin/bash
        group: sudo
        password: "{{ '1234' | password_hash('sha512') }}"
      become: true
    - name: Назначение максимального уровня привилегий
      shell: /bin/bash -c "pdpl-user test_user -i 63"
      become: true
